<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/lottery"
                android:id="@+id/btn_lucky_ball"
                android:onClick="onClick"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="오늘의 행운의 숫자는?"
                android:fontFamily="@font/jalnan"
                android:textSize="20dp"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/tremble_bracelet_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/tv_today_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_today_number"
                android:text="                                 "
                android:fontFamily="@font/jalnan"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/tremble_bracelet_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tv_today_number"/>

        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>